# Rest-services-project

./: .classpath  .project  docker-compose.yaml  dockerfile  pom.xml
.scannerwork/: report-task.txt
nginx/conf.d/: app.conf
src/main/java/: application-context.xml.bkp
src/main/java/com/agnolin/sanitarios/DAOs/: CategoriesMapper.java  ProductDAO.java  SellDAO.java  SellDetailDAO.java  UserDAO.java
src/main/java/com/agnolin/sanitarios/app/: App.java
src/main/java/com/agnolin/sanitarios/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/agnolin/sanitarios/controllers/: HomeController.java  Meli.java  ProductController.java  SaleController.java  SellController.java  UserController.java
src/main/java/com/agnolin/sanitarios/dto/: ProductCreationDto.java  ProductDto.java  UserDto.java
src/main/java/com/agnolin/sanitarios/interfaces/: GenericMapper.java  IRepository.java  IService.java
src/main/java/com/agnolin/sanitarios/mappers/: CategoriesMapper.java  GenericMapperImple.java  ProductMapper.java  SaleDetailMapper.java  Salemapper.java  UserMapper.java
src/main/java/com/agnolin/sanitarios/model/: Categories.java  Product.java  Sale.java  SaleDetail.java  Sell.java  SellDetail.java  User.java
src/main/java/com/agnolin/sanitarios/repository/: AbstracGenericDao.java  AbstractHibernateDao.java  GenericHibernateDao.java
src/main/java/com/agnolin/sanitarios/services/: ProductService.java  SellServices.java  UserServices.java
src/main/java/com/agnolin/sanitarios/util/: DTO.java  DTOModelMapper.java
src/main/java/com/agnolin/sanitios/mappers/: CategoriesMapper.java  GenericMapperImple.java  ProductMapper.java  SaleDetailMapper.java  Salemapper.java  UserMapper.java
src/main/java/com/agnolin/sanitrarios/interfaces/: GenericMapper.java  IRepository.java  IService.java
src/main/resources/: application.properties
src/test/java/com/agnolin/com/agnolin/sanitarios/: AppTest.java  ServiceTest.java
