# Enabling H2 Console
spring.h2.console.path=/h2-console

#log4j properties
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework:TRACE
logging.file=logs/spring-boot-logging.log
spring.output.ansi.enabled=ALWAYS

#debug=true

#logging.level.package.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=debug
#logging.level.guru.springframework.blogs.controllers=INFO
#log4j.logger.org.thymeleaf=DEBUG


##DataSource properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3310/mysql_innodb_cluster_metadata?useSSL=false
#jdbc.user=root
#jdbc.pass=root
#
##Hibernate properties
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3310/mysql_innodb_cluster_metadata?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate-ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false 

auth0.issuer:https://matiasagnolin.eu.auth0.com
auth0.apiAudience:sanitariosagnolin 
