# Enabling H2 Console
debug=true
spring.h2.console.path=/h2-console
#logging.level.org.springframework: DEBUG
#logging.level.package.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=debug
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG